Skip to content
We are having a problem billing the 1010101012101 organization. Please update your payment method or call your payment provider for details on why the transaction failed. If you don’t need access to your private repositories, you can downgrade to the Free plan.
You can always contact support with any questions.

plex
Repositories5K
Code696K
Commits62K
Issues19K
Marketplace
Topics58
Wikis1K
Users674
Language

Sort

5,581 repository results
iBaa/PlexConnect
Plex @ aTV - think different...
Updated 25 days ago

 Python
 1.8k
IBM/plex
The package of IBM’s typeface, IBM Plex.
font
design
typeface
OFL-1.1 license

Updated 17 days ago

 JavaScript
 3.5k
Admin9705/PlexGuide.com-The-Awesome-Plex-Server
PlexGuide.com ~ Deploy a multi-app supported Plex Server with an HD or GDrive (Unlimited Space) through UB16/18 & Deb…
docker
plex
gdrive
ansible
google-drive
debian
ubuntu
sonarr
rclone
usenet
emby
sabnzbd
radarr
deluge
portainer
plexpy
nzbget
ombi
netdata
plexdrive
GPL-3.0 license

Updated 9 hours ago

 Shell
 1.1k
ljunkie/plexWatch
Notify and Log watched content on a Plex Media Server
Updated on May 22, 2017

 Perl
 411
mrworf/plexupdate
Plex Update script to simplify the life of Linux Plex Media Server users.
linux
shell
plex
plex-media-server
GPL-2.0 license

Updated on Nov 28, 2018

 Shell
 1.1k
dweidenfeld/plexdrive
Plexdrive mounts your Google Drive FUSE filesystem (optimized for media playback)
MIT license

Updated on Jul 18, 2018

 Go
 746
lokenx/plexrequests-meteor
Meteor version of the original Plex Requests
Updated on Oct 13, 2018

2 issues need help
 JavaScript
 506
ecleese/plexWatchWeb
A web front-end for plexWatch.
Updated on Jan 9, 2017

 JavaScript
 228
timhaak/docker-plex
This is a Dockerfile to set up Plex Media Server https://plex.tv/
MIT license

Updated on Dec 30, 2018

 Shell
 345
ITRav4/PlexRedirect
a Plex landing page that redirects you to various sites.
Updated on Jan 23, 2017

 HTML
 190
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
